{
  "name": "leaflet-switchcontrol",
  "version": "v1.0.2",
  "homepage": "https://bitbucket.org/IgorCastilheiro/leaflet.northarrow",
  "authors": [
    "Igor Castilheiro"
  ],
  "description": "A Leaflet north arrow control",
  "main": [
    "dist/leaflet.north-arrow.min.js",
    "dist/leaflet.north-arrow.min.css",
    "styles/images/north-arrow.png"
  ],
  "keywords": [
    "leaflet",
    "control",
    "north",
    "arrow",
    "north-arrow",
    "plugin"
  ],
  "dependencies": {
    "leaflet": "^0.7.3"
  },
  "repository": {
    "type": "https",
    "url": "https://IgorCastilheiro@bitbucket.org/IgorCastilheiro/leaflet.northarrow.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
